WpfApp1/View/LoginView.xaml

<Window x:Class="WpfApp1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="30"
            BorderThickness="2"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#FFA62F" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
                <GradientStop Color="#151B54" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="REGISTER"
                           Foreground="DarkGray"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="50,10,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderBrush="DarkGray"
                        Content="-"
                        Foreground="DarkGray"
                        FontSize="35"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="38" Height="41"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                <Button x:Name="btnClose"
                        BorderBrush="#DA34AE"
                        Content="X"
                        Foreground="#DA34AE"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">


                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="38" Height="38"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,2,0,0">

                <TextBlock Text="REGISTER"
                           Foreground="LightGray"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>

                <TextBlock Text="PLEASE FILL IN ALL THE BLANKS"
                   Foreground="DarkGray"
                   FontSize="13"
                   FontFamily="Montserrat"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0,8"/>

                <TextBlock Text="Surname"
                   Foreground="DarkGray"
                   FontSize="13"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   Margin="0,18,0,0"/>

                <TextBox x:Name="txtSurname"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   Margin="0,5,0,0"
                   Background="Transparent"
                   BorderBrush="DarkGray"
                   CaretBrush="LightGray"
                   BorderThickness="0,0,0,1"
                   Height="28"
                   VerticalContentAlignment="Center"/>

                <TextBlock Text="First Name"
                   Foreground="DarkGray"
                   FontSize="13"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   Margin="0,20,0,0"/>

                <TextBox x:Name="txtFirstName"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   Margin="0,5,0,0"
                   Background="Transparent"
                   BorderBrush="DarkGray"
                   CaretBrush="LightGray"
                   BorderThickness="0,0,0,1"
                   Height="28"
                   VerticalContentAlignment="Center"/>


                <TextBlock Text="Address"
                   Foreground="DarkGray"
                   FontSize="13"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   Margin="0,20,0,0"/>

                <TextBox x:Name="txtAddress"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    CaretBrush="LightGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"/>

                <TextBlock Text="Phone Number"
                    Foreground="DarkGray"
                    FontSize="13"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Margin="0,20,0,0"/>

                <TextBox x:Name="txtNumber"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    CaretBrush="LightGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"/>

                <TextBlock Text="Date of First Purchase (JJ/MM/AA)"
                   Foreground="DarkGray"
                   FontSize="13"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   Margin="0,20,0,0"/>

                <TextBox x:Name="txtPurchDate"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    CaretBrush="LightGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"/>

                <Button x:Name="btnRegister"
                    BorderBrush="DarkGray"
                    Content="SUBMIT"
                    Foreground="LightGray"
                    FontWeight="Bold"
                    FontSize="12"
                    Margin="0,25,0,0"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnRegister_Click">

                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="41"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
