WpfApp1/View/RegisterView.xaml

<UserControl x:Class="WpfApp1.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="250"
            Grid.Row="1"
            Orientation="Vertical"
            Margin="0,2,0,0">

            <TextBlock Text="REGISTER"
               Foreground="LightGray"
               FontSize="20"
               FontWeight="Medium"
               FontFamily="Montserrat"
               TextWrapping="Wrap"
               TextAlignment="Center"/>

            <TextBlock Text="PLEASE FILL IN ALL THE BLANKS"
       Foreground="DarkGray"
       FontSize="13"
       FontFamily="Montserrat"
       TextWrapping="Wrap"
       TextAlignment="Center"
       Margin="0,8"/>

            <TextBlock Text="Surname"
       Foreground="DarkGray"
       FontSize="13"
       FontFamily="Montserrat"
       FontWeight="Medium"
       Margin="0,18,0,0"/>

            <TextBox x:Name="txtSurname"
       Foreground="White"
       FontSize="14"
       FontFamily="Montserrat"
       FontWeight="Medium"
       Margin="0,5,0,0"
       Background="Transparent"
       BorderBrush="DarkGray"
       CaretBrush="LightGray"
       BorderThickness="0,0,0,1"
       Height="28"
       VerticalContentAlignment="Center"/>

            <TextBlock Text="First Name"
       Foreground="DarkGray"
       FontSize="13"
       FontFamily="Montserrat"
       FontWeight="Medium"
       Margin="0,20,0,0"/>

            <TextBox x:Name="txtFirstName"
       Foreground="White"
       FontSize="14"
       FontFamily="Montserrat"
       FontWeight="Medium"
       Margin="0,5,0,0"
       Background="Transparent"
       BorderBrush="DarkGray"
       CaretBrush="LightGray"
       BorderThickness="0,0,0,1"
       Height="28"
       VerticalContentAlignment="Center"/>


            <TextBlock Text="Address"
       Foreground="DarkGray"
       FontSize="13"
       FontFamily="Montserrat"
       FontWeight="Medium"
       Margin="0,20,0,0"/>

            <TextBox x:Name="txtAddress"
        Foreground="White"
        FontSize="14"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Margin="0,5,0,0"
        Background="Transparent"
        BorderBrush="DarkGray"
        CaretBrush="LightGray"
        BorderThickness="0,0,0,1"
        Height="28"
        VerticalContentAlignment="Center"/>

            <TextBlock Text="Phone Number"
        Foreground="DarkGray"
        FontSize="13"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Margin="0,20,0,0"/>

            <TextBox x:Name="txtNumber"
        Foreground="White"
        FontSize="14"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Margin="0,5,0,0"
        Background="Transparent"
        BorderBrush="DarkGray"
        CaretBrush="LightGray"
        BorderThickness="0,0,0,1"
        Height="28"
        VerticalContentAlignment="Center"/>

            <TextBlock Text="Date of First Purchase (JJ/MM/AA)"
       Foreground="DarkGray"
       FontSize="13"
       FontFamily="Montserrat"
       FontWeight="Medium"
       Margin="0,20,0,0"/>

            <TextBox x:Name="txtPurchDate"
        Foreground="White"
        FontSize="14"
        FontFamily="Montserrat"
        FontWeight="Medium"
        Margin="0,5,0,0"
        Background="Transparent"
        BorderBrush="DarkGray"
        CaretBrush="LightGray"
        BorderThickness="0,0,0,1"
        Height="28"
        VerticalContentAlignment="Center"/>

            <Button x:Name="btnRegister"
        BorderBrush="DarkGray"
        Content="SUBMIT"
        Foreground="LightGray"
        FontWeight="Bold"
        FontSize="12"
        Margin="0,25,0,0"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="1"
        Click="btnRegister_Click">

                <Button.Style>
                    <Style TargetType="Button">

                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="41"
        CornerRadius="15"
        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
