WpfApp1/StatisticsWindow.xaml

<Window x:Class="WpfApp1.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistics Display" Height="400" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Name="BtnOrderAlphabetical" Content="Order by Alphabetical" Click="BtnOrderAlphabetical_Click" />
            <Button Name="BtnOrderCity" Content="Order by City" Click="BtnOrderCity_Click" />
            <Button Name="BtnOrderCumulativeAmount" Content="Order by Cumulative Amount" Click="BtnOrderCumulativeAmount_Click" />
            <Button Name="BtnAverageOrderPrice" Content="Average Order Price" Click="BtnAverageOrderPrice_Click" />

            <ListBox Name="ListBoxResults" />

            <DataGrid Name="DataGridCustomers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surname" Binding="{Binding CustomerInfo.Surname}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding CustomerInfo.FirstName}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding CustomerInfo.TelephoneNumber}" />
                    <DataGridTextColumn Header="First Order Date" Binding="{Binding CustomerInfo.FirstOrderDate}" />
                    <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" />
                    <DataGridTextColumn Header="City" Binding="{Binding Address.City}" />
                    <DataGridTextColumn Header="Delivery Time" Binding="{Binding Address.DeliveryTime}" />
                    <DataGridTextColumn Header="Cumulative Amount" Binding="{Binding CumulativeAmount}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
